0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:28:18 +0200] "GET /Drapeaux/MaxoServlet HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:28:19 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:28:33 +0200] "GET /Drapeaux/MaxoServlet HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:28:34 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:13 +0200] "GET /DrapeauxV3/VisualiserPanier HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:13 +0200] "GET /DrapeauxV3/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:14 +0200] "GET /DrapeauxV3/favicon.ico HTTP/1.1" 200 165260
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:17 +0200] "GET /DrapeauxV3/Accueil HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:19 +0200] "GET /DrapeauxV3/ConfigurerDrapeau HTTP/1.1" 200 5393
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:22 +0200] "GET /DrapeauxV3/VisualiserDrapeau?action=VISUALISER_DRAPEAU&couleur0=BLEU&couleur1=BLANC&couleur2=ROUGE&type=HORIZONTAL&ratio=RATIO_2_3 HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:26 +0200] "GET /DrapeauxV3/ConfigurerDrapeau HTTP/1.1" 200 5393
0:0:0:0:0:0:0:1 - - [28/Jun/2019:23:30:31 +0200] "GET /DrapeauxV3/VisualiserDrapeau?action=VISUALISER_DRAPEAU&couleur0=BLEU&couleur1=BLANC&couleur2=ROUGE&type=HORIZONTAL&ratio=RATIO_13_15 HTTP/1.1" 200 1106
